<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="/layout/banner.zul"></include>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true">
			<include src="/layout/sidebar.zul"></include>
		</west>
		<center id="mainContent" autoscroll="true" border="none"
			self="@insert(mainContent)"></center>
		<south height="50px" border="none">
			<include src="/layout/footer.zul"></include>
		</south>
	</borderlayout>
</zk>