<?page title="Employee Management" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Employee Management" border="normal"
		sclass="windowcolorstyle" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.karyawanVmd')">

		<caption label="Data Employee"
			style="color:white; font-weight:bold;">
		</caption>
		<style>.windowcolorstyle{ background-color:#911f1f; }</style>

		<hlayout>
			<button label="add" image="/imgs/plus.png"
				hoverImage="/imgs/Check_16x16.png" height="30px"
				onClick="@command('addEmployee')" />
		</hlayout>
		<div style="text-align:right">
			<image src="/Icon/Search_16x16.png" />
			<textbox value="@bind(vm.search)" onOK="@command('search')"
				onFocus="@command('isiSearch')" />
		</div>
		<space />

		<listbox model="@load(vm.listKaryawan)"
			selectedItem="@bind(vm.mstKaryawan)" mold="paging"
			pagingPosition="bottom" pageSize="10" emptyMessage="No Rows Found">

			<listhead>
				<listheader label="NIK" sort="auto" width="100px"
					align="center" />
				<listheader label="Nama Karyawan" width="300px"
					align="center" />
				<listheader label="Jenis Kelamin" width="100px"
					align="center" />
				<listheader label="Company" width="100px"
					align="center" />
				<listheader label="Tanggal Masuk" width="100px"
					align="center" />
				<listheader label="No Absen" width="100px"
					align="center" />
				<listheader label="No Rekening" width="120px"
					align="center" />
				<listheader label="Aktivation / Edit" align="center" />
			</listhead>

			<template name="model">
				<listitem>
					<listcell label="@load(each.nik)" />
					<listcell label="@load(each.namaKaryawan)" />
					<listcell label="@load(each.jenisKelamin)" />
					<listcell label="@load(each.mstCompany.namaCompay)" />
					<listcell label="@load(each.tanggalMasuk)" />
					<listcell label="@load(each.noAbsen)" />
					<listcell label="@load(each.noRekening)" />
					<listcell>
						<hbox>
 							<checkbox disabled="true"
 								checked="@load(each.status)" style="margin-left: 40px;">
 							</checkbox>
							<image src="/imgs/edit.png"
								onClick="@command('editEmployee')" style="margin-left: 30px;" />
						</hbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
		
		
		<window border="normal"
		sclass="windowcolorstyle"
			visible="@bind(vm.statusPopUp)" width="400px" height="370px"
			mode="modal" contentStyle="overflow:auto"
			style="-webkit-box-shadow: 1px 1px 10px 3px #969696; 
  						   box-shadow: 1px 1px 10px 3px #969696;" 
			xmlns:w="client">
			
			<caption label="Employee Form"
				style="color:white; font-weight:bold;">
			</caption>
			
			<grid>
				<columns>
					<column label="" width="150px" />
					<column label="" width="200px" />
				</columns>
				<rows>
					<row>
						<label value="NIK" />
						<textbox
							constraint="no empty : NIK harus diisi!" maxlength="20"
							value="@load(vm.mstKaryawan.nik) @save(vm.mstKaryawan.nik, before='save')" disabled="@load(vm.disable)">
							<attribute w:name="doKeyPress_">







								
								<![CDATA[ function(evt) { if
 								(!this._shallIgnore(evt, "0123456789")) 
 								this.$doKeyPress_(evt); } ]]> 
								
								
								
								
								
								
								
								
							</attribute>
						</textbox>
					</row>
					<row>
						<label value="Nama Karyawan" />
						<textbox
							value="@load(vm.mstKaryawan.namaKaryawan) @save(vm.mstKaryawan.namaKaryawan, before='save')"
							constraint="no empty : Nama harus diisi" />
					</row>
					<row>
						<label value="Jenis Kelamin" />
						<textbox
							value="@bind(vm.mstKaryawan.jenisKelamin)" />
					</row>
					<row>
						<label value="Company" />
						<combobox constraint="no empty : harus diisi"
							model="@load(vm.listStatus)"
							selectedItem="@save(vm.mstKaryawan.mstCompany, before='save')"
							value="@load(vm.mstKaryawan.mstCompany.namaCompay)">
							<template name="model">
								<comboitem label="@load(each.namaCompay)"
									value="@load(each.kodeCompany)" />
							</template>
						</combobox>
					</row>

					<row>
						<label value="Tanggal Masuk" />
						<datebox
							value="@bind(vm.mstKaryawan.tanggalMasuk)" />

					</row>


					<row>
						<label value="No Absen" />
						<textbox value="@load(vm.mstKaryawan.noAbsen) @save(vm.mstKaryawan.noAbsen, before='save')"
							constraint="no empty : No Absen harus diisi">
							<attribute w:name="doKeyPress_">






								
								<![CDATA[ function(evt) { if
 								(!this._shallIgnore(evt, "0123456789")) 
 								this.$doKeyPress_(evt); } ]]> 
								
								
								
								
								
								
								
							</attribute>
						</textbox>
					</row>

					<row>
						<label value="No Rekening" />
						<textbox
							value="@bind(vm.mstKaryawan.noRekening)">
							<attribute w:name="doKeyPress_">
								
								<![CDATA[ function(evt) { if
 								(!this._shallIgnore(evt, "0123456789- ")) this.$doKeyPress_(evt); } ]]>
								
							</attribute>
						</textbox>
					</row>
					<row>
						<label value="Activation"/>
						<radiogroup id="radiogroup" selectedItem="@load(vm.mstKaryawan.stat) @save(vm.mstKaryawan.status, before='save')">
							<radio id="radioa" label="Active" value="true"/>
							<space/>
							<radio id="radiob" label="Disactive" value="false"/>
						</radiogroup>
					</row>
					<row>
						<label value="" />
						<hlayout>
							<button label="Save"
								onClick="@command('save')" image="/imgs/Save_16x16.png"
								hoverImage="/imgs/Check_16x16.png" />
							<button label="End"
								onClick="@command('back')" image="/imgs/Cancel_16x16.png" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</window>
	</window>
</zk>