<?page title="Project Management" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Project Management" border="normal"
		sclass="windowcolorstyle" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.projectVmd')">

		<caption label="Data Project"
			style="color:white; font-weight:bold;">
		</caption>
		<style>.windowcolorstyle{ background-color:#911f1f; }</style>

		<vbox>
			<button label="Add" image="/imgs/plus.png"
				hoverImage="/imgs/Check_16x16.png" height="30px"
				onClick="@command('addProject')" />
			<separator spacing="2" />
			<hbox align="end">
				<textbox value="@bind(vm.search)"
					onOK="@command('search')" onFocus="@command('isiSearch')" />
				<image src="/Icon/Search_16x16.png" vflex="1" />
			</hbox>
		</vbox>

		<space></space>

		<div>
			<listbox model="@load(vm.listProject)"
				selectedItem="@bind(vm.mstProject)" mold="paging"
				pagingPosition="bottom" pageSize="8" width="457px" emptyMessage="No Rows Found">
				<listhead>
					<listheader label="Kode Project" sort="auto"
						width="100px" align="center"/>
					<listheader label="Nama Project" sort="auto" width="250px" align="center"/>
					<listheader label="Edit / Delete" align="center" width="100px" />
				</listhead>

				<template name="model">
					<listitem>
						<listcell label="@load(each.kodeProject)" />
						<listcell label="@load(each.namaProject)" />
						<listcell>
							<hbox>
								<image src="/imgs/edit.png"
									onClick="@command('editProject')" style="margin-left: 20px;" />
								<image src="/imgs/Delete_16x16.png"
									onClick="@command('deleteProject')" style="margin-left: 20px;" />
							</hbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</div>


		<window width="350px" height="120px" mode="modal"
			contentStyle="overflow:auto"
			style="-webkit-box-shadow: 1px 1px 5px 3px #969696;
			box-shadow: 1px 1px 5px 3px #969696;"
			title="Add Project" visible="@load(vm.statusPopUp)">

			<grid>
				<columns>
					<column width="100px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Nama Project : " />
						<textbox
							value="@bind(vm.mstProject.namaProject)" width="215px"
							tabindex="1" constraint="no empty : Nama Project harus diisi!" />
					</row>

					<row>
						<label value="" />
						<hlayout>
							<button label="Save" height="30px"
								onClick="@command('save')" image="/imgs/Save_16x16.png"
								hoverImage="/imgs/Check_16x16.png" />
							<button label="End" height="30px"
								onClick="@command('back')" image="/imgs/Cancel_16x16.png" />
						</hlayout>
					</row>
				</rows>
			</grid>

		</window>
	</window>
</zk>