<?page title="Project Management" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Project Management" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.projectVmd')">

		<vlayout>
			<hlayout>
				<button label="Add" image="/imgs/Preview_16x16.png"
					hoverImage="/imgs/Check_16x16.png" height="30px"
					onClick="@command('addProject')" />
				<button label="Edit" image="/imgs/Preview_16x16.png"
					hoverImage="/imgs/Check_16x16.png" height="30px"
					onClick="@command('editProject')" />
				<button label="Delete" image="/imgs/Preview_16x16.png"
					hoverImage="/imgs/Check_16x16.png" height="30px"
					onClick="@command('deleteProject')" />
			</hlayout>
			<space />
			<hlayout>
				<label value="Search" style="margin-left: 199px;" />
				<textbox value="@bind(vm.search)"
					onOK="@command('search')" />
			</hlayout>
		</vlayout>

		<space></space>

		<div>
			<listbox model="@load(vm.listProject)"
				selectedItem="@bind(vm.mstProject)" mold="paging"
				pagingPosition="bottom" pageSize="8" width="400px">
				<listhead>
					<listheader label="Kode Project" sort="auto"
						width="200px" />
					<listheader label="Nama Project" sort="auto" />
				</listhead>

				<template name="model">
					<listitem>
						<listcell label="@load(each.kodeProject)" />
						<listcell label="@load(each.namaProject)" />
					</listitem>
				</template>
			</listbox>
		</div>


		<window width="350px" height="120px" mode="modal"
			contentStyle="overflow:auto"
			style="-webkit-box-shadow: 1px 1px 5px 3px #969696;
			box-shadow: 1px 1px 5px 3px #969696;"
			title="Add Project" visible="@load(vm.statusPopUp)">

			<grid>
				<columns>
					<column width="100px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Nama Project : " />
						<textbox
							value="@bind(vm.mstProject.namaProject)" width="215px"
							tabindex="1" constraint="no empty : Nama Project harus diisi!"/>
					</row>

					<row>
						<label value="" />
						<hlayout>
							<button label="Save" height="30px"
								onClick="@command('save')" />
							<button label="End" height="30px"
								onClick="@command('back')" />
						</hlayout>
					</row>
				</rows>
			</grid>

		</window>
	</window>
</zk>